POSTGRES_USER=Any_User
POSTGRES_PASSWORD=Any_Password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bookservice

APP_DESCRIPTION=Book Service (test task)
secret=Any_Word
first_superuser_email=admin@admin.example
first_superuser_password=qwerty

GRPC_SERVER=localhost
GRPC_PORT=50051

RABBITMQ_DEFAULT_USER=Super_User
RABBITMQ_DEFAULT_PASS=Super_Password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=bookservice

REDIS_HOST=localhost
REDIS_PORT=6379
