POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bookservice

APP_DESCRIPTION=Book Service (test task)
secret=
first_superuser_email=
first_superuser_password=

GRPC_SERVER=localhost
GRPC_PORT=50051

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=bookservice
